<html>
<head>
<style>
body {
    background: lightgrey;
    font-family: Verdana;
}  
#content {
    background: lightblue;
    min-width: 200px;
    max-width: 500px;
    padding: 50px;
    margin: auto;
    margin-top: -50px;
    line-height: 150%;
}
h1 {
    letter-spacing: 2px;
    font-size: 16px;
    text-align: center;
}
h2 {
    font-size: 15px;
    text-align: center;
}
h3 {
    font-size: 12px;
}
</style>
</head>    
<body>
    <div id="content">
        <h1>Dijana Wasser</h1>
        <h2>Freshman in Greenville, South Carolina</h2>
        
         <p>I am a freshman at Bob Jones University studying Film. I also enjoy learning about exercise science.</p>
         <p>
            I am part of Morningside Baptist Church. 
         </p> 
         <p>
            I enjoy reading many different genres of books and traveling with my family. 
         </p>
        <h3>EDUCATION</h3>
        Film and Digital Storytelling<br />
        Bob Jones University<br />
        
    </div>
</body>
</html>
